commit f6701646b3e58ab3c0c46191f8b03211eea2d48b
Author: Jane Day <janeday@earthlink.net>
Date:   Wed Feb 3 14:41:49 2016 -0800

    Add with us to the contact h1 and add flashlight to resources.

commit 516768ec1942febc2e8c2b876eff4418a742a072
Author: Jane Day <janeday@earthlink.net>
Date:   Sun Jan 31 13:15:21 2016 -0800

    Change the contact.html file to remove all contractions.

commit 890507591996d3afec28ae1d4e0504d8c178b8f2
Author: Jane Day <janeday@earthlink.net>
Date:   Sun Jan 31 13:14:42 2016 -0800

    Raaming the tour_detail_backpack.html file to tour_detail_backpack_cal.html

commit 332b8599dd32dcffe2d9c704b3439b5f041ea232
Author: Jane Day <janeday@earthlink.net>
Date:   Sun Jan 31 12:50:46 2016 -0800

    Change 24 hour support number to 4314

commit e765d46ffd7fb1e3142cd7cf80fe9b19a0f0d545
Author: Jane Day <janeday@earthlink.net>
Date:   Sun Jan 31 12:01:39 2016 -0800

    Intial commit.
